<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mute_button"
        android:icon="@drawable/sound"
        android:title="Mute"
        android:showAsAction="always" />
    <item
        android:id="@+id/fetchStations"
        android:title="Fetch stations"
        myapp:showAsAction="never" />
    <item
        android:id="@+id/preferences_menu"
        android:title="Options"
        myapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/docs_link"
        myapp:showAsAction="never"
        android:title="@string/docs_title" />
</menu>
